{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RISHITA_LP\\SQLEXPRESS02;Database=FundooAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}